<!doctype html>
<html>
  <head>
    <title>Infinite Skurble</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { display: flex; background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .notifications{z-index: 999; position: fixed; top:10px; padding: 10px; }
      .tile{position:absolute; font-family: monospace; font-size: 32px; width: 50px; height: 50px; padding: 9px; background-color:bisque;}
      .letter{display:inline-block; margin-left: 5px; position:relative; font-family: monospace; font-size: 24px; width: 40px; height: 40px; padding: 8px; background-color:bisque;}
      .letters{flex-direction: row; }
      .userlist{position:absolute; font-family:monospace; left: 1000px; top: 100px; }
    </style>
  </head>
  <body>
    <p class="notifications"></p>

    <div class="board"></div>
    <form action="">
    <button id="send">Place Tiles</button>
    <button id="next">End Turn</button>
    <button id="up">Up</button>
    <button id="left">Left</button>
    <button id="right">Right</button>
    <button id="down">Down</button>
    <p class="letters"></p>
    </form>
    <ul class="userlist"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var ready = false;
      var users = [];
      var id = '';
      var current_turn = '';
      var tiles = [];

      var board = []; //should be 15x15
      var offset_x = 0;
      var offset_y = 0;
      //(offset_x, offset_y) is the real coordinate of the upper-left corner of the board

      function buildBoard(){
        $(".board").empty();
        
        //update letters
        $(".letters").empty();
        for(var i = 0; i < users.length; i++){
          //find the right user
          if(users[i].id === id){
            for(var j = 0; j < users[i].letters.length; j++){
              var letter = $('<div class="letter">'+users[i].letters[j]+'</div>');
              $(".letters").append(letter);
            }
          }
        }


        //update board
        if(tiles.length === 0){
          //with no tiles, all spaces on board are free for input
          for(var y = 0; y < 15; y++){
            for(var x = 0; x < 15; x++){
              var tile_input = $('<input class="tile" id="tile_'+ x + '_' + y +'" maxlength="1"></input>');
              $(".board").append(tile_input);

              $("#tile_"+ x + "_" + y).offset({top: 50 + y * 50, left: 50 + x * 50});
            }
          }
        }else{
          for(var i = 0; i < 15 * 15; i++){
            //empty, input
            board[i] = 2;
          }
          //fill in board with tiles
          for(var i = 0; i < tiles.length; i++){
            //tile, non-input
            var nx = tiles[i].x - offset_x;
            var ny = tiles[i].y - offset_y;
            var ni = nx + ny * 15;
            
            if(nx >= 0 && nx < 15 && ny >= 0 && ny < 15 && ni >= 0 && ni < 15 * 15)
              board[ni] = tiles[i].letter;
          }

          for(var y = 0; y < 15; y++){
            for(var x = 0; x < 15; x++){
              if(board[x + y * 15] === 2){
                var tile_input = $('<input class="tile" id="tile_'+ x + '_' + y +'" maxlength="1"></input>');
                $(".board").append(tile_input);  
              }else{
                var tile_input = $('<div class="tile" id="tile_'+ x + '_' + y +'" maxlength="1">' + board[x + y * 15] + '</div>');
                $(".board").append(tile_input);
              }
              $("#tile_"+ x + "_" + y).offset({top: 50 + y * 50, left: 50 + x * 50});
            }
          }
        }
      }

      function readBoard(){
        var inputs = $('input.tile');

        var tiles = [];

        for(var i = 0; i < inputs.length; i++){
          if(inputs[i].value){
            var content = inputs[i].value.toLowerCase();
            var id = inputs[i].id;
            var split = id.split('_');
            var x = parseInt(split[1]) + offset_x;
            var y = parseInt(split[2]) + offset_y;
            
            var new_tile = {
              x: x,
              y: y,
              letter: content
            };

            tiles.push(new_tile);
          }
        }

        console.log(JSON.stringify(tiles));
        return tiles;
      }

      $(function () {
        var socket = io();

        buildBoard();


        $('.notifications').text('welcome to infinite scrabble');

        socket.on('start of turn', function(){
          ready = true;
          buildBoard();
        });
        socket.on('bad input', function(message){
          if(message && message.message){
            $('.notifications').text(message.message);
          }
        });
        socket.on('message', function(message){
          if(message && message.message){
            $('.notifications').text(message.message);
          }
        })
        socket.on('state change', function(state){
          if(state.current_turn){
            current_turn = state.current_turn;
          }

          if(state.users){
            users = state.users;
            $(".userlist").empty();
            for(var i = 0; i < users.length; i++){
              var is_turn = '';
              var is_me = '';
              if(users[i].id === id)
                is_me = ' (ME) ';
              if(users[i].id === current_turn)
                is_turn = '>> ';
              var user_entry = $('<li>' + is_turn + is_me + users[i].id + ' | ' + users[i].score + '</li>');
              $(".userlist").append(user_entry);
            }
            
          }
          if(state.tiles){
            tiles = state.tiles;
          }
          buildBoard();
        });
        socket.on('id', function(given){
          id = given;
        });
        socket.on('processed', function(){
          ready = true;
        });
        $('#next').click(function(e){
          console.log('end turn button clicked');
          e.preventDefault();
          if(ready){
            socket.emit('next turn');
            $('.notifications').text("ended turn");
            ready = false;
            return false;
          }else{
            $('.notifications').text("server still processing");
            if(current_turn != id){
              $('.notifications').text("not your turn!");
            }
          }
        })
        $('#up').click(function(e){
          console.log('up button clicked');
          e.preventDefault();
          offset_y--;
          buildBoard();
        });
        $('#left').click(function(e){
          console.log('left button clicked');
          e.preventDefault();
          offset_x--;
          buildBoard();
        });
        $('#right').click(function(e){
          console.log('right button clicked');
          e.preventDefault();
          offset_x++;
          buildBoard();
        });
        $('#down').click(function(e){
          console.log('down button clicked');
          e.preventDefault();
          offset_y++;
          buildBoard();
        });

        $('#send').click(function(e){
          console.log('send button clicked');
          e.preventDefault(); // prevents page reloading
          
          if(ready){
            socket.emit('submit', readBoard());
            ready = false;
            return false;
          }else{
            $('.notifications').text("server still processing");
            if(current_turn != id){
              $('.notifications').text("not your turn!");
            }
          }
        });
      });
    </script>
  </body>
</html>